H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\TestSFML.exe
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\TestSFML.deps.json
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\TestSFML.runtimeconfig.json
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\TestSFML.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\TestSFML.pdb
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\SFML.Audio.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\SFML.Graphics.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\SFML.System.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\SFML.Window.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-system.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-window.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-audio.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-system.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-window.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-system.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-window.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-audio.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-system.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-window.so
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-audio.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-graphics.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-system.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-window.so.2.6
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-audio.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-audio.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-system.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-system.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-window.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-window.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-audio.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-graphics.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-system.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-window.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\freetype
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-audio.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-audio.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-graphics.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-graphics.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-system.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-system.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-window.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-window.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-audio.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-system.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-window.2.6.dylib
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\ogg
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\vorbis
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x64\native\csfml-audio.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x64\native\csfml-graphics.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x64\native\csfml-system.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x64\native\csfml-window.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x64\native\openal32.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x86\native\csfml-audio.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x86\native\csfml-graphics.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x86\native\csfml-system.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x86\native\csfml-window.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\bin\Release\net8.0\runtimes\win-x86\native\openal32.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.csproj.AssemblyReference.cache
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.GeneratedMSBuildEditorConfig.editorconfig
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.AssemblyInfoInputs.cache
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.AssemblyInfo.cs
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.csproj.CoreCompileInputs.cache
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.csproj.Up2Date
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\refint\TestSFML.dll
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.pdb
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\TestSFML.genruntimeconfig.cache
H:\IFP\VDJ\M06\Workspace\Aventura2\obj\Release\net8.0\ref\TestSFML.dll
